{
  "name": "auto-type-confirm-text",
  "description": "自动输入需要二次确认的文本",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.8",
    "vite-plugin-monkey": "^3.4.0"
  }
}
